# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

LAT=50.0000
LON=5.0000
ASL=100

WEATHERBIT_KEY=key
OPENWEATHERMAP_KEY=key
REDIS_URL=redis://redis:6379